{
  "name": "starticle",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "ChiHaoLu",
  "workspaces": {
    "packages": [
      "packages/snfoundry",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "chain": "yarn workspace starticle-contract chain",
    "compile": "yarn workspace starticle-contract compile",
    "deploy": "yarn workspace starticle-contract deploy",
    "format": "yarn workspace starticle-app format && yarn workspace starticle-contract format",
    "format:check": "yarn workspace starticle-app format:check && yarn workspace starticle-contract format:check",
    "next:check-types": "yarn workspace starticle-app check-types",
    "next:lint": "yarn workspace starticle-app lint",
    "prepare": "husky",
    "start": "yarn workspace starticle-app dev",
    "test": "yarn workspace starticle-contract test",
    "vercel": "yarn workspace starticle-app vercel",
    "vercel:yolo": "yarn workspace starticle-app vercel:yolo"
  },
  "dependencies": {
    "postcss": "^8.4.38"
  },
  "devDependencies": {
    "daisyui": "^4.7.3",
    "husky": "^9.0.11",
    "pinst": "^3.0.0",
    "prettier": "^3.2.5"
  },
  "packageManager": "yarn@3.2.3"
}
